<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Final Testing</title>
    </head>
    <body>
        <form action="add" method="get">
            <div class="row">
		<label>Student Id</label><br/>
		<input type="text" name="studentId" size="30" /><br/>
            </div>
            <div class="row">
                    <label>Student Name</label><br/>
                    <input type="text" name="studentName" size="30" /><br/>
            </div>
            <div class="row">
                    <label for="message">CGPA</label><br/>
                    <input type="text" name="cgpa" size="30" /><br/>
            </div>
            <br/>
            <input type="submit" name="SAVE" />
        </form>
    </body>
</html>
